
server_names_hash_bucket_size 128;
fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;

client_max_body_size 24M;
client_body_buffer_size 128k;

client_header_buffer_size 5120k;
large_client_header_buffers 16 5120k;

server {
        server_name zigel-admin.ms-global.co.il;
        listen 80;
        client_max_body_size 5M;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/zigel-handasa/server/app.sock;
        }

        location /static {
                autoindex on;
                alias /home/ubuntu/zigel-handasa/server/server/static;
        } location /media {
                autoindex on;
                alias /home/ubuntu/zigel-handasa/server/server/static/media_root;
        }
}

server {
        server_name zigel-handasa.ms-global.co.il;
        listen 80;
        client_max_body_size 5M;
        location / {
                proxy_pass http://localhost:5177;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}


# sudo cp /home/ubuntu/zigel-handasa/setup/nginx/zigel.conf /etc/nginx/sites-enabled/zigel-handasa.conf
# sudo nginx -t
# sudo certbot --nginx