[program:gunicornZigel]

directory=/home/ubuntu/zigel-handasa/server/server

command=/home/ubuntu/zigel-handasa/server/env/bin/gunicorn --workers 4 --bind unix:/home/ubuntu/zigel-handasa/server/app.sock server.wsgi:application

autostart=true

autorestart=true

stderr_logfile=/var/log/gunicorn/gunicorn-zigel.err.log

stdout_logfile=/var/log/gunicorn/gunicorn-zigel.out.log



programs:gunicorn

# sudo cp /home/ubuntu/zigel-handasa/setup/gunicorn/zigel-django.conf  /etc/supervisor/conf.d/zingel-django.conf
# sudo supervisorctl reread
# sudo supervisorctl update
# sudo supervisorctl restart gunicornZigel
